PERSPECTIVE_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
DISCORD_TOKEN="YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY"
KICK_THRESHOLD=4
MONGO_DB_URL="mongodb+srv://username:password@server"
PRIVATE_COMMANDS_PASSWORD="a_password"